settings : module_settings {
    MODULE_BASE_PATH "src"
}

basic_rate : duration 500msec

drive_param : topic {
    FIELDS
        velocity : float32 0
		angle    : float32 0
}

distance : topic {
	FIELDS
		data: int32 0
}

paths : topic {
	FIELDS
		data: float64 0
}


PoseStamped : topic {
	FIELDS
		position_x: float64 0
		position_y: float64 0
		position_z: float64 0
		orientation_x: float64 0
		orientation_y: float64 0
		orientation_z: float64 0
		orientation_w: float64 0
}

pid_controller : node {
    PUBLISHES
        drive_parameters { TOPIC drive_param }
    SUBSCRIBES
	stop_sign_distance { TOPIC distance MAXLATENCY 1msec}
        slam_out_pose { TOPIC PoseStamped MAXLATENCY 1msec}
	path_planner { TOPIC paths MAXLATENCY 1msec}
    PERIOD basic_rate
    CXX { HEADER "pid_controller.h" FILENAME "pid_controller.cpp" CLASS "PidController"}
}

sys1 : linux {
  NODES_UID 1000
  IMG "linux.img"
  IP 192.168.10.201
  NODES
   pid_controller 
}

plant : plant {
  MACHINES
    host_computer { OS sys1 }
}
