#opencv_lib : cmake_library {
#    PATH "/usr/local/share/OpenCV"
#    CMAKE_MODULE "OpenCV"
#    CMAKE_VAR_LIBRARIES "OpenCV_LIBRARIES"
#    CMAKE_VAR_INCLUDE_DIRS "OpenCV_INCLUDE_DIRS"
#}

settings : module_settings {
    MODULE_BASE_PATH "src"
}

basic_rate : duration 50msec

drive_param : topic {
    FIELDS
        velocity : float32 0
		angle    : float32 0
}

distance : topic {
	FIELDS
		data: int32 0
}

# paths : topic {
# 	FIELDS
# 		data: array {TYPE "float64" SIZE 10 VALUES
# 				0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#       	      }
# }


PoseStamped : topic {
	FIELDS
		position_x: float64 0
		position_y: float64 0
		position_z: float64 0
		orientation_x: float64 0
		orientation_y: float64 0
		orientation_z: float64 0
		orientation_w: float64 0
}

pid_controller : node {
    PUBLISHES
        drive_parameters { TOPIC drive_param }
    SUBSCRIBES
	#stop_sign_distance { TOPIC distance MAXLATENCY 1msec}
        slam_out_pose { TOPIC PoseStamped MAXLATENCY 1msec}
	# path_planner { TOPIC paths MAXLATENCY 1msec}
    PERIOD basic_rate
    CXX { HEADER "pid_controller.h" FILENAME "pid_controller.cpp" CLASS "PidController"}
}

#stopsign_detection : node {
#    PUBLISHES
#        stop_sign_distance { TOPIC distance }
#    PERIOD basic_rate
#    CXX { HEADER "stopsign_detection.h" FILENAME "stopsign_detection.cpp" CLASS "StopsignDetection" LIB opencv_lib}
#}


controller_gateway : node {
  PERIOD basic_rate
  PUBLISHES slam_out_pose {
    TOPIC PoseStamped
  }
  SUBSCRIBES drive_parameters {
    TOPIC drive_param
    MAXLATENCY 10msec
  }
  CXX { HEADER "gateway.h" CLASS "Gateway" }
}


sys1 : linux {
  NODES_UID 1000
  IMG "linux.img"
  IP 192.168.10.201
  NODES
   pid_controller
   controller_gateway
}

plant : plant {
  MACHINES
    host_computer { OS sys1 }
}
